# OrderManagementSystemAPI

./: .gitignore  OrderManagementSystemAPI.slnx  README.md
OrderManagementSystemAPI/: OrderManagementSystemAPI.csproj  Program.cs
OrderManagementSystemAPI/.config/: dotnet-tools.json
OrderManagementSystemAPI/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
OrderManagementSystemAPI/CQRS/Commands/: CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  SoftDeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
OrderManagementSystemAPI/CQRS/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
OrderManagementSystemAPI/CQRS/Queries/: GetAllProductsQueryHandler.cs  GetDailySummaryQueryHandler.cs  GetLowStockProductsQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetProductByIdQueryHandler.cs
OrderManagementSystemAPI/Controllers/: OrdersController.cs  ProductsController.cs  ReportsController.cs
OrderManagementSystemAPI/Data/: OrderManagementContext.cs
OrderManagementSystemAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
OrderManagementSystemAPI/Models/: Constants.cs  Order.cs  OrderItem.cs  Product.cs
OrderManagementSystemAPI/Models/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  DailySummaryDto.cs  LowStockProductDto.cs  OrderItemDto.cs  OrderItemSummaryDto.cs  OrderSummaryDto.cs  UpdateProductDto.cs
OrderManagementSystemAPI/Repositories/: OrderRepository.cs  ProductRepository.cs
OrderManagementSystemAPI/Validators/: CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs  OrderItemDtoValidator.cs  UpdateProductDtoValidator.cs
(+19 files in other folders)
